# Attributes
snippet attr
	${1:attribute}="${0:property}"

snippet attr+
	${1:attribute}="${2:property}" attr+

snippet alt
	alt="${0}"

snippet charset
	charset="${0:utf-8}"

snippet class
	class="${0}"

snippet data
	data-${1}="${0}"

snippet for
	for="${0}"

snippet height
	height="${0}"

snippet href
	href="${0}"

snippet id
	id="${0}"

snippet lang
	lang="${0}"

snippet media
	media="${0}"

snippet name
	name="${0}"

snippet rel
	rel="${0}"

snippet scope
	scope="${0}"

snippet src
	src="${0}"

# 'title' would conflict with 'title' tag snippet.
snippet title=
	title="${0}"

snippet type
	type="${0}"

snippet value
	value="${0}"

snippet width
	width="${0}"

# Elements
snippet div
	<div>
		${0}
	</div>

snippet span
	<span>${0}</span>
