# snippet debugger

#   debugger;
snippet con
  console.log(${1});${0}
snippet /**
  /**
   *
   */
snippet {
  {
    ${0}
  }
snippet function
options word
alias   functio, functi, funct, func, fun, fu
  function() {
  }
snippet (function
options word
alias   (functio, (functi, (funct, (func, (fun, (fu
  (function(){
  })
snippet (f
  (function(${1}) {
    ${0}
  }(${2}));
snippet if
  if (${1}) {
    ${2}
  }
snippet else
  else {
    ${0}
  }
snippet switch
  switch (${0}) {
  }
snippet case
  case ${0}:
    break;
snippet default
  default:
    ${0}
    break;
snippet for
  for (var ${1:i} = 0; $1 < l; $2 ++) {
    ${0}
  }
snippet fori
  for (var ${1:prop} in ${2:object}) {
    ${0}
  }
snippet while
  while (${1}) {
    ${0}
  }
snippet try
  try {
    ${1}
  } catch (${2:e}) {
    ${0}
  }
snippet do
  do {
    ${1}
  } while (${0});
