# Debugger statement
snippet deb
	debugger;${0}
# Console log
snippet con
	console.log(${1});${0}
# Alert
snippet alert
	alert(${1});${0}
# Docblock
snippet /**
	/**
	 * ${1}
	 */${0}
# Brace block
snippet {
	{
		${1}
	}${0}
# Function
snippet fun
	function ${1:function_name}(${2:argument}) {
		${0:// body...}
	}
# Anonymous function
snippet f
	function(${1}) {
		${0}
	}
# Method function
snippet f,
	function(${1}) {
		${0}
	},
# Callback function, final argument
snippet f)
	function(${1}) {
		${0}
	});
# Immediate function
snippet (f
	(function(${1}) {
		${0}
	}(${2}));
# if
snippet if
	if (${1}) {
		${0}
	}
# if-else
snippet ife
	if (${1}) {
		${2}
	} else {
		${0}
	}
# else
snippet else
	else {
		${0}
	}
# switch
snippet switch
	switch (${1}) {
		case ${2}:
			${3}
		break;
			${4}
		default:
			${0}
	}
# case
snippet case
	case ${1}:
		${2}
		break;
	${0}
# for
snippet for
	for (var ${1:i} = 0; $1 < l; $2 ++) {
		${0}
	}
# for property in object
snippet fori
	for (var ${1:prop} in ${2:object}) {
		${0}
	}
# while
snippet while
	while (${1}) {
		${0}
	}
# try
snippet try
	try {
		${1}
	} catch (${2:e}) {
		${0}
	}
# do...while
snippet do
	do {
		${1}
	} while (${0});
